<!--
 * @Author: xiuquanxu
 * @Company: kaochong
 * @Date: 2020-11-23 11:42:16
 * @LastEditors: xiuquanxu
 * @LastEditTime: 2020-11-25 12:01:01
-->
<html>
    <meta charset="UTF-8">
    <style>
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
    </style>
    <body>
        <div id="app">
            <p t-text="xxq"></p>
            <p t-show="show">show 是否展示</p>
            <p t-click="handleClick">click 点击</p>
            <p t-class="color">class</p>
            <p t-for="item in arr">
                <span t-text="item.msg"></span>
                <span t-show="item.show">展示</span>
            </p>
        </div>
    </body>
</html>

<script src="./TX.js"></script>
<script>
    const tx = new TX({
        id: "app",
        data: {
            xxq: "xxq",
            show: false,
            color: 'red',
            arr: [{
                msg: '1',
                show: true
            }, {
                msg: '2',
                show: false
            }, {
                msg: '3',
                show: true
            }]
        },
        methods: {
            handleClick: () => {
                console.log('handleClick');
                tx.data.xxq = 'yyx2';
            }
        }
    });
    setTimeout(() => {
        tx.data.xxq = 'yyx';
        tx.data.show = true;
        tx.data.color = 'blue';
    }, 3 * 1000);
</script>